language: erlang

otp_release:
  - 18.1

sudo: false

before_script:
  - git clone --depth=1 https://github.com/elixir-lang/elixir.git
  - cd elixir  && make compile && cd ..
  - export PATH=$PWD/elixir/bin:$PATH

script:
  - mix test
